spring.datasource.url=jdbc:mysql://localhost:3306/sweet_home
spring.datasource.username = root
spring.datasource.password = Rushil@5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
